# Kwetter

./: azure-pipelines.yml
Kwetter/: .travis.yml  pom.xml
Kwetter/src/domain/: Kwetter.java  Like.java
Kwetter/src/domain/user/: Administrator.java  Details.java  Location.java  Moderator.java  Role.java  User.java
Kwetter/src/main/java/authentication/: JwTokenFilter.java  RandomToken.java  Secured.java
Kwetter/src/main/java/config/: ApplicationConfig.java  DBStartup.java
Kwetter/src/main/java/controller/: KweetController.java  LikeController.java  RoleController.java  UserController.java
Kwetter/src/main/java/dao/group/: GroupDAO.java  GroupDAOImpl.java
Kwetter/src/main/java/dao/kweet/: KweetDAO.java  KweetDAOImpl.java  KweetDAOTest.java
Kwetter/src/main/java/dao/like/: LikeDAO.java  LikeDAOImpl.java  LikeDAOTest.java
Kwetter/src/main/java/dao/role/: RoleDAO.java  RoleDAOImpl.java
Kwetter/src/main/java/dao/user/: UserDAO.java  UserDAOImpl.java  UserDAOTest.java
Kwetter/src/main/java/domain/: Details.java  Group.java  Kweet.java  Like.java  Link.java  Location.java  Role.java  Token.java  User.java
Kwetter/src/main/java/domain/user/: Administrator.java  Details.java  Location.java  Moderator.java  Role.java  User.java
Kwetter/src/main/java/filter/: CORSFilter.java
Kwetter/src/main/java/repository/: KweetRepository.java  LikeRepository.java  UserRepository.java
Kwetter/src/main/java/rest/: AuthAPI.java  GroupAPI.java  JAXRSConfiguration.java  KweetAPI.java  KwetterAPI.java  LikeAPI.java  UserAPI.java
Kwetter/src/main/java/service/: GroupService.java  KweetService.java  KweetServiceImpl.java  LikeService.java  LikeServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
Kwetter/src/main/java/utils/: AuthenticationUtils.java  EmailSender.java  EmailValidator.java  JPALoader.java  LoginResponse.java
Kwetter/src/main/java/views/: LoginView.java  RegisterView.java
Kwetter/src/main/java/websockets/: KweetDecoder.java  KweetEncoder.java  SessionListener.java  WebsocketAPI.java
Kwetter/src/main/resources/: data.sql
Kwetter/src/test/domain/: UserTest.java
Kwetter/src/test/persistence/: UserDAOTest.java
Kwetter/src/test/service/: KweetServiceTest.java  LikeServiceTest.java  UserServiceTest.java
Kwetter/web/: regdone.xhtml  register.xhtml  signin.xhtml
documentatie/: Kwetter analyse.docx
